{
  "version": 2,
  "regions": ["fra1"],
  "functions": {
    "api/klines.js": {
      "maxDuration": 10
    },
    "api/futures.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}
